akka {
  actor {
    provider = cluster
    allow-java-serialization = on
    javafx-dispatcher {
    type = "Dispatcher"
    executor = "chat.actors.EventServiceConfigurator"
    throughput = 1
    }
  }
  remote {
    log-remote-lifecycle-events = on
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 8000
  }
}
cluster {
  seed-nodes = [
    "akka://ChatSystem@127.0.0.1:8000",
    "akka://ChatSystem@127.0.0.1:8001"]
    auto-down-unreachable-after = 10s
}
}